[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts =
relative-paths = true

[project]
name = infi.clickhouse_orm
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'iso8601 >= 0.1.12',
	'pytz',
	'requests',
	'setuptools'
	]
version_file = src/infi/clickhouse_orm/__version__.py
description = A Python library for working with the ClickHouse database
long_description = A Python library for working with the ClickHouse database
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {58530fba-3932-11e6-a20e-7071bc32067f}
product_name = infi.clickhouse_orm
post_install_script_name = None
pre_uninstall_script_name = None
homepage = https://github.com/Infinidat/infi.clickhouse_orm

[isolated-python]
recipe = infi.recipe.python
version = v3.8.12

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython<6
	nose
	coverage
	enum-compat
	infi.unittest
	infi.traceback
	memory_profiler
	profilehooks
	psutil
	zc.buildout
scripts = ipython
	nosetests
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

