[flake8]
max-line-length = 120
select =
    # pycodestyle
    E, W
    # pyflakes
    F
    # flake8-bugbear
    B, B9
    # pydocstyle
    D
    # isort
    I
ignore =
    E203  # Whitespace after ':'
    W503  # Operator after new line
    B950  # We use E501
exclude =
    tests/sample_migrations
