[tox]
envlist = py27, py35, pypy

[testenv]
deps =
    nose
    flake8

commands =
    {envpython} -m compileall -q src/ tests/
    # {envbindir}/flake8 src/ tests/ --max-line-length=120
    nosetests -v {posargs}
