[tox]
envlist = py27, py35, pypy

[testenv]
deps =
    nose
    flake8

commands =
    {envpython} -m compileall -q src/ tests/
    {envbindir}/flake8 src/
    nosetests -v {posargs}


[flake8]
max_line_length = 120

# By default flake8 ignores some of the errors. Force to check all of them
ignore =

exclude =
    .tox
    eggs
